bundle agent inventory_passwd_users_all_password_empty
# @brief Inventory local user accounts that that have empty passwords
#
# **See Also:**
# * `inventory_passwd_users_all_password_last_change`
# * `inventory_passwd_users_all`
# * `inventory_passwd_users_all_locked`
{
  vars:
    linux::
      "local_users"
        slist => { @(parsed_etc_passwd_shadow.all_local_users) };

      "empty[$(local_users)]"
        string => "TRUE",
        ifvarclass => "$(parsed_etc_passwd_shadow.all_local_users_canonified_map[$(local_users)])_password_empty",
        comment => "We need to build an intermediary array of the empty users so
                    that we can report a unified list for inventory";

      "tmp_empty_users"
        #slist   => sort(getindices("locked"), "lex"),
        slist   => getindices("empty"),
        comment => "intermediary list so that we can filter out cf_null";

    # We guard this so that we do not end up with an entry in the inventory interface that includes cf_null
    have_empty_password_users::
      "empty_users"
        slist   => getindices("empty"),
        meta    => {
                     "inventory",
                     "attribute_name=Local users with empty passwords",
                     "derived_from=bundle:cfe_autorun_inventory_passwd_users_all_discover" },
        comment => "Report on the list of users with empty passwords so that they show up in
                    Mission Portal inventory. Empty passwords may be a security risk";

  classes:
    linux::
      "have_empty_password_users" expression => isgreaterthan(length("tmp_empty_users"), 0);

  reports:
    "DEBUG|DEBUG_$(this.bundle)"::
      "$(this.bundle): '$(empty_users)' password appears empty"
        ifvarclass => "have_empty_password_users";
}
