bundle agent inventory_local_users
# @brief Inventory local users
#
# This bundle inventories local users as discovered by
# `parsed_etc_passwd_shadow`.
#
# @param users the list of users to inventory
#
# **See Also:** *
{
  vars:
    linux::
      "inventory[$(parsed_etc_passwd_shadow.all_local_users)]"
        string => "$(parsed_etc_passwd_shadow.all_local_users)",
        meta => {
                  "inventory",
                  "attribute_name=Local users",
        };

    DEBUG|DEBUG_inventory_local_users::
      "count_users"
        int => length( "parsed_etc_passwd_shadow.all_local_users" );

  reports:
    DEBUG|DEBUG_inventory_local_users::
      "DEBUG $(this.bundle): Found '$(count_users)' local users to inventory";
      "DEBUG $(this.bundle): Inventorying Local User '$(parsed_etc_passwd_shadow.all_local_users)'";
}
