bundle common local_users_file_control
{
  vars:
    "input[parsed_etc_passwd_shadow]"
      string => "$(this.promise_dirname)/policy/parsed_etc_passwd_shadow.cf";
    "input[supplemental]"
      string => "$(this.promise_dirname)/policy/supplemental.cf";


    "inputs" slist => getvalues(input);
}

body file control
{
  inputs => { @(local_users_file_control.inputs) };
}

bundle common g
{
  vars:
    "users" slist => { "nickanderson" };
}
bundle agent main
{
  methods:
      "Discover local users"
        usebundle => parsed_etc_passwd_shadow;

      "inventory all passwd users"
        usebundle => inventory_passwd_users_all;

      "inventory locked"
        usebundle => inventory_passwd_users_locked;

      "inventory users password change date"
        usebundle => inventory_local_nix_users_password_change( @(g.users) );


      "inventory local users with empty passwords"
        usebundle => inventory_passwd_users_all_password_empty;

      "Inventory a list of interesting users if they exist"
        usebundle => inventory_passwd_users_in_whitelist( @(parsed_etc_passwd_shadow.all_local_users), @(g.users) );

      "Inventory users that arent in a list (unexpected users)"
        usebundle => inventory_local_nix_users_password_change_blacklist( @(parsed_etc_passwd_shadow.all_local_users), @(g.users) );

      "Inventory users who have not changed password since threshold"
        usebundle => inventory_local_nix_users_password_over_threshold( 1 );



}


