body file control
{
      namespace => "nickanderson_inventory";
}

bundle agent _etc_groups
# @brief Inventory all local groups
# This bundle inventories local groups as parsed by nickakderson_parsed:_etc_group
#
# **Inventory:**
#
# * `Local Groups` :: Local group names as parsed from `/etc/group`
# * `Local Group <group> Users` :: The users who are part of the local group `<group>`, defined when `nickanderson_inventory:want_local_group_users_inventory` is defined.
{
  vars:

      # Inventoried as individual strings to avoid potential truncated list as
      # result of Enterprise Reporting variable size limits.

      "inventory[$(nickanderson_parsed:_etc_group.groups)]"
        string => "$(nickanderson_parsed:_etc_group.groups)",
        meta => { "inventory", "attribute_name=Local Groups" };

    want_local_group_users_inventory::
      "inventory_group_user[$(nickanderson_parsed:_etc_group.groups)-$(with)]"
        with => "$(nickanderson_parsed:_etc_group.local_group[$(nickanderson_parsed:_etc_group.groups)][users])",
        string => "$(nickanderson_parsed:_etc_group.local_group[$(nickanderson_parsed:_etc_group.groups)][users])",
        if => regcmp( "\w+", "$(nickanderson_parsed:_etc_group.local_group[$(nickanderson_parsed:_etc_group.groups)][users])" ),
        meta => { "inventory", "attribute_name=Local Group $(nickanderson_parsed:_etc_group.groups) Users" };
}
